easyblock = 'ConfigureMake'

name = "Lmod"
version = "8.1.10"

homepage = "http://sourceforge.net/projects/lmod/"
description = """Lmod is a Lua based module system. Modules allow for dynamic modification
 of a user's environment under Unix systems. See www.tacc.utexas.edu/tacc-projects/lmod
 for a complete description. Lmod is a new implementation that easily handles the MODULEPATH
 Hierarchical problem. It is drop-in replacement for TCL/C modules and reads TCL modulefiles directly."""

toolchain = {'name': 'dummy', 'version': ''}

sources = ['%(version)s.tar.gz']
source_urls = [
    'https://github.com/TACC/Lmod/archive',
    'http://sourceforge.net/projects/lmod/files/',
    'http://sourceforge.net/projects/lmod/files/Testing'
]

dependencies = [("Lua", "5.3.5")]

sanity_check_paths = {
    'files': ["lmod/%(version)s/libexec/lmod", "lmod/%(version)s/init/profile"],
    'dirs': []
}

moduleclass = "tools"
