name = 'Eigen'
version = '3.3.7'

homepage = 'http://%(namelower)s.tuxfamily.org/index.php?title=Main_Page'

description = """Eigen is a C++ template library for linear algebra: matrices, vectors, numerical solvers,
 and related algorithms."""

# only includes header files, so no need for a non-dummy toolchain
toolchain = {'name': 'GCCcore', 'version': '7.2.0'}

source_urls = [BITBUCKET_SOURCE]
sources = ['%(version)s.tar.bz2']
checksums = ['9f13cf90dedbe3e52a19f43000d71fdf72e986beb9a5436dddcd61ff9d77a3ce']

# Any CMake > 2.8.5 will work. Reusing one from GCCcore from around the same time, because
# building CMake at core level is often difficult.
# Change the GCCcore version if you want to reuse a different CMake you already have installed.
builddependencies = [
    ('binutils', '2.29'),
    ('CMake', '3.10.3')
]

moduleclass = 'math'
