easyblock = 'ConfigureMake'

name = 'GLib'
version = '2.58.3'

homepage = 'http://www.gtk.org/'
description = """GLib is one of the base libraries of the GTK+ project"""

toolchain = {'name': 'GCCcore', 'version': '7.2.0'}
toolchainopts = {'pic': True}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['8f43c31767e88a25da72b52a40f3301fefc49a665b56dc10ee7cc9565cbe7481']

builddependencies = [
    ('binutils', '2.29'),
    ('Python', '2.7.15', '-bare'),
]
dependencies = [
    ('libffi', '3.2.1'),
    ('gettext', '0.19.8.1'),
    ('libxml2', '2.9.8'),
    ('PCRE', '8.42'),
    ('util-linux', '2.32'),
]

# avoid using hardcoded path to Python binary in build step
preconfigopts = "export PYTHON=python && ./autogen.sh &&"

configopts = "--disable-maintainer-mode --disable-silent-rules --disable-libelf --disable-systemtap "
configopts += "--enable-static --enable-shared"

postinstallcmds = ["sed -i -e 's|#!.*python|#!/usr/bin/env python|' %(installdir)s/bin/*"]

sanity_check_paths = {
    'files': ['lib/libglib-%(version_major)s.0.a', 'lib/libglib-%%(version_major)s.0.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include'],
}

moduleclass = 'vis'
