name = 'Python'
version = '3.6.8'
versionsuffix = '-bare'

homepage = 'http://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = {'name': 'GCCcore', 'version': '7.2.0'}
toolchainopts = {'pic': True}

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]
checksums = ['7f5b1f08b3b0a595387ef6c64c85b1b13b38abef0dd871835ee923262e4f32f0']

# python needs bzip2 to build the bz2 package
dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
    ('libreadline', '7.0'),
    ('ncurses', '6.1'),
    ('SQLite', '3.24.0'),
    ('XZ', '5.2.4'),
    ('GMP', '6.1.2'),  # required for pycrypto
    ('libffi', '3.2.1'),  # required for cryptography
    # OS dependency should be preferred if the OS version is more recent then this version,
    # it's nice to have an up to date OpenSSL for security reasons;
    # Python 3.7.0 requires OpenSSL >= 1.0.2, uncomment line below if OS version is too old (e.g. CentOS 6)
    # ('OpenSSL', '1.1.0h'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

moduleclass = 'lang'
