easyblock = 'ConfigureMake'

name = 'GObject-Introspection'
version = '1.59.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://wiki.gnome.org/GObjectIntrospection/'
description = """GObject introspection is a middleware layer between C
 libraries (using GObject) and language bindings. The C library can be scanned
 at compile time and generate a metadata file, in addition to the actual
native C library. Then at runtime, language bindings can read this
 metadata and automatically provide bindings to call into the C library."""

toolchain = {'name': 'GCCcore', 'version': '7.2.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['071adebd36185bf8a5f7d0b2424853335b4fc9eefe23c4c906b90f0b875967e7']

builddependencies = [
    ('Autotools', '20180311'),
    ('binutils', '2.29'),
    ('flex', '2.6.4'),
    ('Bison', '3.0.4'),
    ('cairo', '1.16.0'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('Python', '3.6.8', '-bare'),
    ('util-linux', '2.32'),
    ('GLib', '2.58.3'),
    ('libffi', '3.2.1'),
]

configopts = '--with-python=$EBROOTPYTHON/bin/python3.6'

modextrapaths = {
    'GI_TYPELIB_PATH': 'share',
    'XDG_DATA_DIRS': 'share',
}

sanity_check_paths = {
    'files': ['bin/g-ir-%s' % x for x in ['annotation-tool', 'compiler',
                                          'generate', 'scanner']] +
             ['lib/libgirepository-1.0.%s' % x for x in [SHLIB_EXT, 'a']],
    'dirs': ['include', 'share']
}

moduleclass = 'devel'
