easyblock = 'ConfigureMake'

name = 'GDB'
version = '8.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.gnu.org/software/gdb/gdb.html'
description = "The GNU Project Debugger"

toolchain = {'name': 'GCC', 'version': '7.2.0-2.29'}

sources = [SOURCELOWER_TAR_XZ]
source_urls = [GNU_SOURCE]

dependencies = [
    ('zlib', '1.2.11'),
    ('libreadline', '7.0'),
    ('ncurses', '6.1'),
    ('expat', '2.2.5'),
    ('MPFR', '4.0.1'),
    ('Python', '2.7.14', '-bare'),
]

configopts = '--with-system-zlib --with-python=$EBROOTPYTHON/bin/python --with-expat=$EBROOTEXPAT '
configopts += '--with-system-readline --enable-tui --enable-plugins'
configopts += '--with-mpfr=$EBROOTMPFR'

parallel = 1

sanity_check_paths = {
    'files': ['bin/gdb', 'bin/gdbserver'],
    'dirs': [],
}

moduleclass = 'debugger'
